[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\brenda_tai\OrderSparkProject\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersMainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersMainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AzureStorageUploader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersMainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersMainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersMainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AzureStorageUploader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersMainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersMainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersMainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AzureStorageUploader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersMainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\brenda_tai\OrderSparkProject\target\scala-2.12\classes.bak[0m
